
> @encreasl/cms@0.1.0 payload C:\Users\User\Desktop\grandline\apps\cms
> cross-env NODE_OPTIONS=--no-deprecation payload "migrate:status"

[11:16:43] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
[11:16:43] [32mINFO[39m: [36mReading migration files from C:\Users\User\Desktop\grandline\apps\cms\src\migrations[39m
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé[37m [0m[01m                                                  Name[0m Γöé[37m [0m[01mBatch[0m Γöé[37m [0m[01mRan[0m Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé[37m [0m[32m            20250811_093559_add_focus_keyword_to_posts[0m Γöé[37m [0m[32m    1[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250826_020303[0m Γöé[37m [0m[32m    1[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250826_060505[0m Γöé[37m [0m[32m    2[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250826_065630[0m Γöé[37m [0m[32m    3[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250826_083543[0m Γöé[37m [0m[32m    4[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250826_132231[0m Γöé[37m [0m[32m    6[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                      20250826_add_missing_user_fields[0m Γöé[37m [0m[32m    6[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                    20250826_create_emergency_contacts[0m Γöé[37m [0m[32m    6[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                  20250826_fix_enum_values_in_triggers[0m Γöé[37m [0m[32m    9[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                            20250826_fix_role_triggers[0m Γöé[37m [0m[32m    9[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                            20250826_performance_views[0m Γöé[37m [0m[32m    5[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                     20250826_remove_department_access[0m Γöé[37m [0m[32m    7[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                       20250826_remove_services_tables[0m Γöé[37m [0m[32m    7[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m            20250826_remove_unnecessary_trainee_fields[0m Γöé[37m [0m[32m    6[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                    20250826_remove_user_relationships[0m Γöé[37m [0m[32m    7[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                       20250826_safe_relations_cleanup[0m Γöé[37m [0m[32m    8[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                           20250827_fix_trigger_schema[0m Γöé[37m [0m[32m    9[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m             20250828_fix_emergency_contact_middlename[0m Γöé[37m [0m[32m   10[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                 20250831_remove_supabase_auth_columns[0m Γöé[37m [0m[32m   11[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                      20250831_safe_courses_schema_fix[0m Γöé[37m [0m[32m   12[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m           20250832_fix_course_enrollments_amount_paid[0m Γöé[37m [0m[32m   13[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                       20250904_fix_emergency_contacts[0m Γöé[37m [0m[32m   15[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                        20250904_fix_serial_type_error[0m Γöé[37m [0m[32m   14[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                    20250904_re_enable_trainee_trigger[0m Γöé[37m [0m[32m   15[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                             20250911_add_service_role[0m Γöé[37m [0m[32m   17[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                     20250911_fix_service_role_trigger[0m Γöé[37m [0m[32m   18[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250914_115512[0m Γöé[37m [0m[32m   19[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20250916_103718[0m Γöé[37m [0m[32m   20[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m            20251204_112549_enable_multiple_categories[0m Γöé[37m [0m[32m   21[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251206_135946[0m Γöé[37m [0m[32m   22[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251207_131842[0m Γöé[37m [0m[32m   23[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m  20251208_181200_change_recent_searches_scope_to_text[0m Γöé[37m [0m[32m   24[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                            20251211_134800_fk_cascade[0m Γöé[37m [0m[32m   25[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m            20251211_140410_courses_instructor_cascade[0m Γöé[37m [0m[32m   26[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251211_155634[0m Γöé[37m [0m[32m   30[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                     20251211_fix_cleanup_service_role[0m Γöé[37m [0m[32m   29[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                           20251211_fix_users_api_keys[0m Γöé[37m [0m[32m   30[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                     20251212_000000_fix_remaining_fks[0m Γöé[37m [0m[32m   27[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                  20251212_000001_force_cascade_delete[0m Γöé[37m [0m[32m   28[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251215_141702[0m Γöé[37m [0m[32m   30[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251228_114011[0m Γöé[37m [0m[32m   31[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251228_115048[0m Γöé[37m [0m[32m   32[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251229_124749[0m Γöé[37m [0m[32m   33[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20251229_161038[0m Γöé[37m [0m[32m   34[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260105_122707[0m Γöé[37m [0m[32m   35[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260105_130917[0m Γöé[37m [0m[32m   36[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260106_041829[0m Γöé[37m [0m[32m   37[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260106_054302[0m Γöé[37m [0m[32m   38[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260106_103058[0m Γöé[37m [0m[32m   39[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260106_104305[0m Γöé[37m [0m[32m   40[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260112_120820[0m Γöé[37m [0m[32m   41[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m         20260112_130501_assessments_course_final_exam[0m Γöé[37m [0m[32m   42[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                        20260112_140201_remove_quizzes[0m Γöé[37m [0m[32m   43[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m           20260114_120001_add_assessments_description[0m Γöé[37m [0m[32m   44[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m        20260114_120101_add_course_modules_description[0m Γöé[37m [0m[32m   45[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m   20260115_090000_add_courses_estimated_duration_unit[0m Γöé[37m [0m[32m   46[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260116_024259[0m Γöé[37m [0m[32m   47[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260116_065844[0m Γöé[37m [0m[32m   48[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260201_092442[0m Γöé[37m [0m[32m   48[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m           20260204_041555_add_items_to_course_modules[0m Γöé[37m [0m[32m   49[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                   20260204_043328_remove_order_fields[0m Γöé[37m [0m[32m   50[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m               20260205_091817_add_show_correct_answer[0m Γöé[37m [0m[32m   51[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                20260205_115601_add_modules_to_courses[0m Γöé[37m [0m[32m   52[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m  20260205_122212_remove_course_and_order_from_modules[0m Γöé[37m [0m[32m   53[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                   20260206_072527_add_evaluation_mode[0m Γöé[37m [0m[32m   54[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m  20260206_080033_add_completed_lessons_to_enrollments[0m Γöé[37m [0m[32m   55[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m              20260206_095021_remove_completed_lessons[0m Γöé[37m [0m[32m   56[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m              20260206_101113_add_course_item_progress[0m Γöé[37m [0m[32m   57[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                20260207_121500_remove_company_members[0m Γöé[37m [0m[32m   58[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                   20260208_120000_add_support_tickets[0m Γöé[37m [0m[32m   59[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m               20260210_000000_add_enrollment_category[0m Γöé[37m [0m[32m   60[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m            20260212_143056_add_final_evaluation_field[0m Γöé[37m [0m[32m   61[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m            20260213_120933_remove_user_certifications[0m Γöé[37m [0m[32m   62[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m        20260213_124627_create_certificates_collection[0m Γöé[37m [0m[32m   63[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m          20260215_050150_add_default_to_points_earned[0m Γöé[37m [0m[32m   64[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m             20260223_043556_add_certificate_templates[0m Γöé[37m [0m[32m   65[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m20260223_163154_remove_background_image_from_templates[0m Γöé[37m [0m[32m   66[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m              20260308_125532_add_site_settings_global[0m Γöé[37m [0m[32m   67[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m    20260314_100000_prevent_accidental_course_deletion[0m Γöé[37m [0m[32m   68[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260322_134709[0m Γöé[37m [0m[32m   69[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260322_135521[0m Γöé[37m [0m[32m   70[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260322_141612[0m Γöé[37m [0m[32m   71[0m Γöé[37m [0m[32mYes[0m Γöé
Γöé[37m [0m[32m                                       20260402_031257[0m Γöé[37m [0m[32m   72[0m Γöé[37m [0m[32mYes[0m Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
[11:16:44] [32mINFO[39m: [36mDone.[39m
